src/GenshinAchievementOcr/Views/MainWindow.xaml

<Window x:Class="GenshinAchievementOcr.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GenshinAchievementOcr.Views"
        xmlns:main="clr-namespace:GenshinAchievementOcr"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Name="Self"
        Title="Genshin Achievement"
        Width="240"
        Height="50"
        d:Opacity="1"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="MainWindowClosed"
        Icon="../Resources/favicon.ico"
        InputMethod.IsInputMethodEnabled="False"
        Left="{Binding Left, Converter={StaticResource AddConverter}, ConverterParameter=-240}"
        Opacity="0"
        RenderOptions.BitmapScalingMode="Fant"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Top="{Binding Top, Converter={StaticResource AddConverter}, ConverterParameter=-50}"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <ContentControl.Resources>
        <ResourceDictionary>
            <SineEase x:Key="FadeInEase" EasingMode="EaseOut" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <i:Interaction.Behaviors>
        <local:ToolWindowBehavior />
        <local:UIElementDragMoveBehavior />
    </i:Interaction.Behaviors>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0.0"
                                             EasingFunction="{StaticResource FadeInEase}"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.ContextMenu>
        <ContextMenu MinWidth="160" Padding="0,5">
            <MenuItem Command="{Binding UsageCommand}" Header="{DynamicResource Usage}">
                <MenuItem.ToolTip>
                    <TextBlock>
                        <Run Text="{DynamicResource UsageDetail}" />
                    </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xf71c;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding GitHubCommand}" Header="{DynamicResource VisitWebsite}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xe774;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding TopMostCommand}"
                      CommandParameter="{x:Reference Self}"
                      Header="{DynamicResource TopMost}">
                <MenuItem.Icon>
                    <TextBlock x:Name="TextBlockTopMost"
                               FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xe77a;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RestorePosCommand}"
                      CommandParameter="{x:Reference Self}"
                      Header="{DynamicResource RestorePos}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xea60;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding ExitCommand}" Header="{DynamicResource Exit}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xe7e8;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Border x:Name="Border"
                Background="#EEFFFFFF"
                CornerRadius="4">
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Grid Width="30"
                      Height="30"
                      ToolTip="{x:Static main:Pack.Version}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="7"
                                          Direction="275"
                                          Opacity="0.2"
                                          ShadowDepth="2"
                                          Color="DimGray" />
                    </Grid.Effect>
                    <svgc:SvgViewbox Width="28"
                                     Height="28"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="True"
                                     Opacity="0.9"
                                     Source="../Resources/squircle.svg" />
                    <svgc:SvgViewbox x:Name="SvgViewBoxMainIcon"
                                     Width="18"
                                     Height="18"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="True"
                                     Opacity="0.9"
                                     Source="../Resources/geo.svg" />
                </Grid>
                <StackPanel MinWidth="45"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Genshin}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource AchievementWidth}"
                               Text="{DynamicResource Achievement}" />
                </StackPanel>
                <Button x:Name="ButtonStart"
                        Width="80"
                        Height="28"
                        Margin="10,0,0,0"
                        Command="{Binding StartCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlockStartIcon"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SegoeFluent}"
                                       Text="&#xf5b0;" />
                            <TextBlock x:Name="TextBlockStart"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource ButtonStart}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="NaN"
                        Margin="5,0,0,0"
                        FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SegoeFluent}"
                                       FontSize="16"
                                       Text="&#xe713;" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu MinWidth="140"
                                     MaxWidth="999"
                                     Padding="0,5">
                            <MenuItem Header="{DynamicResource ExportCapturedImages}"
                                      IsCheckable="True"
                                      IsChecked="{Binding ExportCapturedImages}"
                                      ToolTip="{DynamicResource ExportCapturedImagesTips}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe89e;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource ExportDebugImages}"
                                      IsCheckable="True"
                                      IsChecked="{Binding ExportDebugImages}"
                                      ToolTip="{DynamicResource ExportDebugImagesTips}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe89e;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding UsageCommand}" Header="{DynamicResource Usage}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource UsageDetail}" />
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xf71c;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding GitHubCommand}" Header="{DynamicResource VisitWebsite}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe774;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding ConfigReloadCommand}" Header="{DynamicResource ReloadConfigFile}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource ReloadConfigFileDetail}" />
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe89f;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding ConfigOpenCommand}" ToolTip="{DynamicResource OpenConfigFileDetail}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe8a0;" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="{DynamicResource OpenConfigFile}" />
                                        <Button Grid.Column="1"
                                                Margin="0"
                                                Padding="1"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Command="{Binding ConfigOpenWithNotepadCommand}"
                                                Content="&#xe8e5;"
                                                FocusVisualStyle="{x:Null}"
                                                FontFamily="{StaticResource SegoeFluent}"
                                                FontSize="16"
                                                ToolTip="{DynamicResource OpenWithNotepadConfigFile}" />
                                        <Button Grid.Column="2"
                                                Margin="0"
                                                Padding="1"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Command="{Binding ConfigOpenWithCommand}"
                                                Content="&#xe7ac;"
                                                FocusVisualStyle="{x:Null}"
                                                FontFamily="{StaticResource SegoeFluent}"
                                                FontSize="16"
                                                ToolTip="{DynamicResource OpenWithConfigFile}" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <i:Interaction.Behaviors>
                        <local:LeftContextMenuBehavior />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
