src/GenshinAchievementOcr/App.xaml

<Application x:Class="GenshinAchievementOcr.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GenshinAchievementOcr"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:v="clr-namespace:GenshinAchievementOcr.Views"
             xmlns:vm="clr-namespace:GenshinAchievementOcr.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Languages/zh-cn.xaml" />
                <ResourceDictionary Source="/Resources/Languages/jp.xaml" />
                <ResourceDictionary Source="/Resources/Languages/en-us.xaml" />
                <ui:ThemeResources RequestedTheme="Light" />
                <ui:XamlControlsResources />
                <ui:ResourceDictionaryEx />
                <ui:ColorPaletteResources TargetTheme="Light" />
                <ui:IntellisenseResources />
            </ResourceDictionary.MergedDictionaries>
            <v:AddConverter x:Key="AddConverter" />
            <v:LanguageToBoolConverter x:Key="LanguageToBoolConverter" />
            <FontFamily x:Key="SegoeFluent">/Resources/segoe-fluent-icons.ttf#Segoe Fluent Icons</FontFamily>
            <tb:TaskbarIcon x:Key="PART_Taskbar"
                            DoubleClickCommand="{Binding ShowOrHideCommand}"
                            IconSource="Resources/favicon.ico"
                            ToolTipText="Genshin Achievement">
                <tb:TaskbarIcon.DataContext>
                    <vm:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu MinWidth="160" Padding="0,5">
                        <MenuItem Command="{Binding UsageCommand}" Header="{DynamicResource Usage}">
                            <MenuItem.ToolTip>
                                <TextBlock>
                                    <Run Text="{DynamicResource UsageDetail}" />
                                </TextBlock>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="8"
                                           Text="&#xf71c;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding GitHubCommand}" Header="{DynamicResource VisitWebsite}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="8"
                                           Text="&#xe774;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding LaunchGameCommand}" Header="{DynamicResource LaunchGame}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="8"
                                           Text="&#xe7fc;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{DynamicResource Language}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="8"
                                           Text="&#xf2b7;" />
                            </MenuItem.Icon>
                            <MenuItem.Items>
                                <MenuItem Command="{Binding LanguageZH}"
                                          Header="简体中文"
                                          IsCheckable="False"
                                          IsChecked="{Binding Language, Converter={StaticResource LanguageToBoolConverter}, ConverterParameter=zh-cn}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                                   FontSize="8"
                                                   Text="&#xe88d;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding LanguageJP}"
                                          Header="日本語"
                                          IsCheckable="False"
                                          IsChecked="{Binding Language, Converter={StaticResource LanguageToBoolConverter}, ConverterParameter=jp}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                                   FontSize="8"
                                                   Text="&#xe7de;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding LanguageEN}"
                                          Header="English"
                                          IsCheckable="False"
                                          IsChecked="{Binding Language, Converter={StaticResource LanguageToBoolConverter}, ConverterParameter=en-us}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                                   FontSize="8"
                                                   Text="&#xe983;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem.Items>
                        </MenuItem>
                        <MenuItem Command="{Binding RestartCommand}" Header="{DynamicResource Restart}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="8"
                                           Text="&#xe777;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ExitCommand}" Header="{DynamicResource Exit}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                           FontSize="8"
                                           Text="&#xe7e8;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
